<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Krisztina Kukity stylist and personal shopper">
    <meta name="keywords" content="stylist, slow fashion, personal shopper, fashion, clothes,sustainability">
    <meta name="author" content="#">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/kris-favicon.png">
    <title>About me | Kriszta Dorka</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--facebook icon-->
    <script src="https://kit.fontawesome.com/46008457d3.js" crossorigin="anonymous"></script>
    <!--our css-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
<body>
<!--Navbar-->
<nav class="navbar">
  <div>
    <div class="navbar-header">
      <div class="navbarlogo">
      <a href="index.html"><img src="./img/oplogo.gif" alt="Back to homepage logo"></a>
      </div>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <i class="fas fa-bars"></i>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav">
        <li class="listhome"><a href="index.html">Home</a></li>
        <li class="listborderleft"><a href="slowfashion.html">Slow Fashion</a></li>
        <li><a href="stylist.html">Styling Services</a></li>
        <li><a href="coach.html">Coaching</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--Header-->
<header>
  <a href="index.html">
    <img src="./img/logo.png" alt="logo" id="logo">
  </a>
</header>

<!--Menu pics-->
<article>
  <h1 class="mobiltitle">Kriszta Kukity</h1>
  <div class="page">
    <div class="articledetail myphoto">
      <div>
        <a href="contact.html" target="_blank"><img src="./img/Kriszta.jpg" alt="Kriszta profile picture" id="profilphoto"></a>
      </div>
      <div>
        <a href="contact.html" target="_blank"><p><strong>Krisztina Kukity</strong></p></a>
        <p>Telephone : 0620 5388 467</p>
        <p>E-mail : kukity.krisztina@gmail.com</p>
      </div>
    </div>
    <div class="articletext">
      <h1 class="pagetitle">Kriszta Kukity</h1>
      <h3>Hi!</h3>
      <p>I am a coach, stylist and personal shopper from Budapest.</p>          
      <img src="./img/profil.jpg" alt="Kriszta profile picture" id="aboutmepic">
      <p>Clothes for me were always a way to communicate and express myself. What we wear and how we wear it describes and presents us in a certain way to the world around us. Because it all starts with what’s inside I have a stylist and a coach diploma, also to offer a more complex service. I have worked with communication and conflict management in a multi environment for decades and I have seen the impact what a perfectly put together outfit can have. I have helped people to find their style and to show a better version of themselves. I helped people to find the right garment even before I knew what I was doing. What was special about these clothes we bought were that they all came from second hand shops.</p>
      <p>My mission became to show people that they can have stylish and appropriate clothes from second hand stores. Slow fashion is the future! (You can find more about Slow fashion if you click <a href="slowfashion.html"><strong>here</strong>.</a>) What really motivates me is to see the sparkle in my client’s eyes after a styling session. You will look and feel happier, younger and skinnier instantly in your new clothes and accessories.</p>
      <p>I will help You find the right colour for your skin and hair tones, the right fit, the perfect dress for any occasion. I can also help you shop your own closet, organising your wardrobe and discover all the hidden pieces. Read about all my services <a href="stylist.html"><strong>here</strong>.</a></p>
    </div>
  </div>
</article>

<!--Footer-->
<footer>
  <div>
    <a href="https://www.facebook.com/kriszta.kukity"; target="_blank"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.instagram.com/krisztadorka/"; target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
  <p>Kriszta Dorka Copyright &copy; 2019 </p>
</footer>
</body>
</html>
