<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Krisztina Kukity stylist and personal shopper">
    <meta name="keywords" content="stylist, slow fashion, personal shopper, fashion, clothes,sustainability">
    <meta name="author" content="#">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/kris-favicon.png">
    <title>Coaching | Kriszta Dorka</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--facebook icon-->
    <script src="https://kit.fontawesome.com/46008457d3.js" crossorigin="anonymous"></script>
    <!--our css-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!--Navbar-->
<nav class="navbar">
  <div>
    <div class="navbar-header">
      <div class="navbarlogo">
      <a href="index.html"><img src="./img/oplogo.gif" alt="Back to homepage logo"></a>
      </div>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <i class="fas fa-bars"></i>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav">
        <li class="listhome"><a href="index.html">Home</a></li>
        <li class="listborderleft"><a href="slowfashion.html">Slow Fashion</a></li>
        <li><a href="stylist.html">Styling Services</a></li>
        <li><a href="coach.html">Coaching</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--Header-->
<header>
  <a href="index.html">
    <img src="./img/logo.png" alt="logo" id="logo">
  </a>
</header>

<!--Stylecoach-->
<article>
  <h1 class="mobiltitle">Style Coaching</h1>
  <div class="page">
    <div class="articlefashion">
      <img src="./img/stylecoach.jpg" alt="blonde woman with a coat in her hands" id="coachphoto">
      <h1 class="pagetitle">Coaching and Style Coaching</h1>
      <p>As an accredited coach, trainer and mediator with many years of experience I help clients achieve their personal or professional goals through guidance and supporting advices. In my opinion we can combine my profession with the word of fashion and clothes to provide a more complex service.</p>
      <p>I can not only help you with styling tips and outfit suggestions; we can also work on your mind and well-being. I can help boost your confidence from the inside as well as from the outside.</p>
      <p>I can help you match your personality with your wardrobe and overcome difficulties in your personal life. All through clothes!</p>
      <p>I think it is especially important for us women to take a little time out for ourselves and nurture our souls. In this way you can get back to your daily life recharged and in balance with yourself.</p>
      </div>
  </div>
</article>

<!--Footer-->
<footer>
  <div>
    <a href="https://www.facebook.com/kriszta.kukity"; target="_blank"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.instagram.com/krisztadorka/"; target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
  <p>Kriszta Dorka Copyright &copy; 2019 </p>
</footer>
</body>
</html>
