<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Krisztina Kukity stylist and personal shopper">
    <meta name="keywords" content="stylist, slow fashion, personal shopper, fashion, clothes,sustainability">
    <meta name="author" content="#">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/kris-favicon.png">
    <title>Slow Fashion Stylist | Kriszta Dorka</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--facebook icon-->
    <script src="https://kit.fontawesome.com/46008457d3.js" crossorigin="anonymous"></script>
    <!--our css-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!--Navbar-->
<nav class="navbar">
  <div>
    <div class="navbar-header">
      <div class="navbarlogo">
      <a href="index.html"><img src="./img/oplogo.gif" alt="Back to homepage logo"></a>
      </div>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-label="Toggle Navigation">
          <i class="fas fa-bars"></i>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav">
        <li class="listhome"><a href="index.html">Home</a></li>
        <li class="listborderleft"><a href="slowfashion.html">Slow Fashion</a></li>
        <li><a href="stylist.html">Styling Services</a></li>
        <li><a href="coach.html">Coaching</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--Header-->
<header>
  <a href="index.html">
    <img src="./img/logo.png" alt="logo" id="logo">
  </a>
</header>

<!--Menu pics-->
<article>
  <h1>Slow fashion Stylist and Personal Shopper</h1>
  <section>
    <section>
      <a href="slowfashion.html">
        <img class="shadow" src="img/hanger.png" alt="Clothes on a hanger">
        <h2>Slow Fashion</h2>
      </a>
    </section>
    <section>
      <a href="stylist.html">
        <img class="shadow" src="img/stylist.jpg" alt="stylist with client">
        <h2>Styling Service</h2>
      </a>
    </section>
    <section>
      <a href="coach.html">
        <img class="shadow" src="img/coaching.jpg" alt="Woman with heels sitting on a bench">
        <h2>Coaching</h2>
      </a>
    </section>
  </section>
  <div class="page">
    <div class="articledetail">
      <div>
        <a href="aboutme.html"><img src="img/profil.jpg" alt="Kriszta profile picture" id="profilphoto"></a>
      </div>
      <div>
      <a href="aboutme.html"><p><strong>Krisztina Kukity</strong></p></a>
      <p>Telephone : 0620 5388 467</p>
      <p>E-mail : kukity.krisztina@gmail.com</p>
      </div>
    </div>
    <div class="articletext">
      <h3><strong><q>Every time you spend money, you’re casting a vote for the kind of world you want.</q></strong><cite style="font-size: 14px;">Anne Lappe</cite></h3>
      <p>Welcome!</p>
      <p>My name is Krisztina Kukity, coach, stylist and personal shopper from Budapest. </p>
      <p>I have always loved fashion. And clothes were my favorite way to express myself. Over time, it became my passion to help and show others how the right clothes can change their lives.</p>
      <p>I also love second hand shops, because I always find unique pieces at a surprisingly good price. Not to mention how it helps the environment to not shop at fast fashion stores. Here on my page you can find information about the movement of slow fashion. Also, about why it is a more conscious way of shopping.</p>
      <p>Combining my love of styling clothes and slow fashion, birthed the idea to create this website. Here I will show You how to dress from second hand stores and how to shop your own closet.</p>
      <a href="contact.html"><p>Welcome to send me message here.</p></a>
    </div>
  </div>
</article>

<!--Footer-->
<footer>
  <div>
    <a href="https://www.facebook.com/kriszta.kukity"; target="_blank"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.instagram.com/krisztadorka/"; target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
  <p>Kriszta Dorka Copyright &copy; 2019 </p>
</footer>
</body>
</html>
