<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Krisztina Kukity stylist and personal shopper">
    <meta name="keywords" content="stylist, slow fashion, personal shopper, fashion, clothes,sustainability">
    <meta name="author" content="#">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/kris-favicon.png">
    <title>Slow Fashion | Kriszta Dorka</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--facebook icon-->
    <script src="https://kit.fontawesome.com/46008457d3.js" crossorigin="anonymous"></script>
    <!--our css-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!--Navbar-->
<nav class="navbar">
  <div>
    <div class="navbar-header">
      <div class="navbarlogo">
      <a href="index.html"><img src="./img/oplogo.gif" alt="Back to homepage logo"></a>
      </div>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <i class="fas fa-bars"></i>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav">
        <li class="listhome"><a href="index.html">Home</a></li>
        <li class="listborderleft"><a href="slowfashion.html">Slow Fashion</a></li>
        <li><a href="stylist.html">Styling Services</a></li>
        <li><a href="coach.html">Coaching</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--Header-->
<header>
  <a href="index.html">
    <img src="./img/logo.png" alt="logo" id="logo">
  </a>
</header>

<!--Slow Fashion-->
<article>
  <h1 class="mobiltitle">Slow Fashion</h1>
  <div class="page">
    <div class="articlefashion">
      <iframe src="https://www.youtube.com/embed/mJUQR2oBJv4"></iframe>
      <h1 class="pagetitle"><b>Slow Fashion</b></h1>
      <p><em><q>Buy less.Choose well. Make it last. Quality, not quantity. Everybody's buying far too many clothes.</q></em><cite style="font-size: 14px"> Vivienne Westwood</cite></p>
      <p>We have come to the point where it is slowly cheaper to buy clothes than food: the massive overproduction of new collections is pouring in every week, and this is what an advertising industry that encourages constant consumption is built. We no longer buy something because we need it, but because we are led to believe that it will make us happier, feel better. Global fast fashion brands do not operate on the principle of durability, but on a low-cost basis: follow trends, keep up, constantly renew.</p>
      <p>The problem with this: Cheap clothes are paid for by our environment and labor.</p>
      <p>Not only does the creation of materials consume a great deal of water, but thanks to the artificial ingredients, the finished product does not decompose and produces waste, not to mention the tremendous amount of clothes that accumulate. The fashion industry literally cuts the wood beneath itself and adds to global warming and the exhaustion of natural resources. At the other end of the chain, there are workers for pennies who we will never meet, but you should  think about the clothes which they sell in the shop for a few thousand, were really made for only a small fraction of the price in a factory.</p>
      <p>In contrast, the slow fashion movement has emerged, combining environmental awareness and sustainability.</p>
      <p>Slow fashion is a decision that we take responsibility for protecting our environment through our fashion choices.</p>
    </div>
  </div>
  <div class="page">
    <div class="articlefashion">
      <h2 class="mobiltitle">Slow Fashion in Budapest</h2>
      <img src="./img/slowdesign.jpg" alt="Bohemian style rugs with woman in a yellow dress" id="slowdesignpic">
      <h2 class="pagetitle"><b>Slow Fashion in Budapest</b></h2>
      <p>In this section I would like to introduce some brands and designers from Hungary who I think represent a similar mindset about fashion and sustainability.</p>
      <p>My goal is to showcase the many other options out there, besides the fast fashion giants. If you would like to see more tips and recommendations, please visit my Instagram page @krisztadorka.</p>
      <p>The first brand is Livello Di Vita, a brand from Szeged, Hungary who designs and makes their own clothes while taking care of the environment.</p>
      </div>
  </div>
</article>

<!--Footer-->
<footer>
  <div>
    <a href="https://www.facebook.com/kriszta.kukity"; target="_blank"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.instagram.com/krisztadorka/"; target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
  <p>Kriszta Dorka Copyright &copy; 2019 </p>
</footer>

</body>
</html>
