<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Krisztina Kukity stylist and personal shopper">
    <meta name="keywords" content="stylist, slow fashion, personal shopper, fashion, clothes,sustainability">
    <meta name="author" content="#">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/kris-favicon.png">
    <title>Stylist Services | Kriszta Dorka</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--facebook icon-->
    <script src="https://kit.fontawesome.com/46008457d3.js" crossorigin="anonymous"></script>
    <!--our css-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!--Navbar-->
<nav class="navbar">
  <div>
    <div class="navbar-header">
      <div class="navbarlogo">
      <a href="index.html"><img src="./img/oplogo.gif" alt="Back to homepage logo"></a>
      </div>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <i class="fas fa-bars"></i>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav">
        <li class="listhome"><a href="index.html">Home</a></li>
        <li class="listborderleft"><a href="slowfashion.html">Slow Fashion</a></li>
        <li><a href="stylist.html">Styling Services</a></li>
        <li><a href="coach.html">Coaching</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--Header-->
<header>
  <a href="index.html">
    <img src="./img/logo.png" alt="logo" id="logo">
  </a>
</header>

<!--Services-->
<article>
  <h1>Styling Service</h1>
  <div class="page shadow boxspace1">
    <div class="articledetail">
      <img src="./img/garderobe.jpg" alt="white garderobe with pastel color clothes">
    </div>
    <div class="articletext">
      <h2>Warderobe Shopping</h2>
      <p>We tend to keep our old clothes for a long time, even though we don’t wear them at all.We should sort out our wardrobes at least once a year.</p>
      <p>We could donate the unwanted / unworn clothes or even organise a cloth swap with our friends.After all this sorting and organising – which we will do together - it is time to see what’s left.</p>
      <p> We will put together outfits and see what’s missing. Then comes the fun part: shopping at several second hand boutiques. Read more about how a personal shopping session goes further down.
      </p>
      <p>Duration: 1-3 hours</p>
      <p>Price: £70</p>
    </div>
  </div>
  <div class="page shadow boxspace1">
    <div class="articledetail">
      <img src="./img/personalshopper.jpg" alt="stylist with her client">
    </div>
    <div class="articletext">
      <h2>Personal Shopping</h2>
      <p>We go shopping together to find the perfect pieces just for you. We talk about what works on your body type, how to combine them and we also talk about what to wear for different occasions. </p>
      <p>I will ask you to try clothes you usually dont’t wear just so I can show you how different clothes shape our body. During these sessions my clients often say that they would’ve never picked out those pieces but seeing them on makes a huge difference. That is why I am here, to help you find treasures!</p>
      <p>Duration: 3-3,5 hours</p>
      <p>Price: £150</p>
    </div>
  </div>
  <div class="page shadow boxspace2">
    <div class="articledetail">
      <img src="./img/styling.jpg" alt="pink jumper with flowers and makeup around">
    </div>
    <div class="articletext">
      <h2>Stylist Services</h2>
      <p>Style is not about money anymore. It is about finding the right shops and the right clothes. But most of all it is about how we combine our clothes for different occasions.</p>
      <p>During a styling session I can help you with putting together an outfit for a special occasion. Do you have an important meeting or an interview? Do you go to an event and don’t know what to wear? I help you find the perfect clothes to any occasion!</p>
      <p>Duration: 1-1,5 hours</p>
      <p>Price: £50</p>
    </div>
  </div>
</article>

<!--Footer-->
<footer>
  <div>
    <a href="https://www.facebook.com/kriszta.kukity"; target="_blank"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.instagram.com/krisztadorka/"; target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
  <p>Kriszta Dorka Copyright &copy; 2019 </p>
</footer>
</body>
</html>
