@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face{
  font-family: 'Oswald';
  src: url(https://fonts.gstatic.com/s/oswald/v26/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
* {box-sizing: border-box;}
a{color: #545454}
html{height: 100%;}
body{
  font-family: 'Montserrat', 'verdana', 'arial', sans-serif;
  font-size: 16px;
  margin:0;
  padding:0;
  background-color: #fcf3ed;
  min-height:100%;
  position:relative;
}
h1,h2{
  text-align: center;
  padding:10px;
  font-weight: 600;
}
h2,h3{
  margin: 0 auto;
  font-weight: 600;
}
.pagetitle{
  padding: 0;
  margin-top: 0;
}
.mobiltitle,#aboutmepic{
    display: none;
  }
p{
  margin: 8px 0;
}
img{
  display: block;
  width: 400px;
  max-width: 100%;
  margin:0 auto;
}
#slowdesignpic{
  width: 600px;
  padding:0 0 20px 30px;
  float: right;
  margin: 0 auto;
}
#coachphoto{
  width: 400px;
  padding:0 30px 20px 0;
  float: left;
}
#aboutmepic{
  float: right;
  width: 350px;
  padding: 20px 30px;
}
article{
  background-color: #fcf3ed;
  margin: 0 100px;
  padding: 10px 20px;
  padding-bottom: 100px;
}
section{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  padding: 10px;
  width: 2400px;
  max-width: 100%;
}
section a:hover {
  text-decoration: none;
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}
.page{
  display: flex;
  padding: 10px;
  width: 2400px;
  max-width: 100%;
  margin: 0 auto;
}
.articledetail{
  width: 720px;
  padding: 15px;
  max-width: 100%;
  text-align: center;
}
.contactinput{
  width: 1680px;
  padding: 15px; 
  max-width: 100%;
}
.articletext{
  width: 1680px;
  padding: 15px;
  max-width: 100%;
  text-align: justify; 
}
.articlefashion{
  width: 2400px;
  padding: 15px;
  max-width: 100%;
  text-align: justify; 
}
 .shadow {
  position: relative;
  -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  padding: 10px;
}
.boxspace1{
  margin-bottom: 40px;
}
.boxspace2{
  margin-bottom: 20px;
}
iframe{
  display: block;
  float: left;
  width: 560px;
  max-width: 100%;
  height: 300px;
  border: none;
  margin: 0 auto;
  padding: 0 30px 20px 0;
  }
input[type=text],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ffe0ce;
  border-radius: 4px;
  box-sizing:border-box;
  resize: none;
}
input[type=submit] {
  background-color: #ffe0ce;
  margin: 10px 0;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
@media only screen and (max-width:1120px) {
  article{
    margin: 0 20px;
  }
  #slowdesignpic{
    float: none;
    padding: 12px 0;
  }
  iframe{
    float: none;
    height: 315px;
    padding: 0;
    margin-bottom: 12px;    
  }  
}
@media only screen and (max-width:767px) {
  h1{
    margin-top: 10px;
    font-size: 24px;
  }
  h2{
    margin: 0;
    font-size: 22px;
  }
  h3{
    font-size: 18px;
    }
  article{margin: 0;}
  section,.page,.articledetail,.articletext,.articlefashion{
    display: block;
    padding: 10px;
    margin: 0 auto;
  }
  #coachphoto{
    float: none;
    padding: 0;
}
  input[type=submit] {
    width: 100%;
    float: none;
  }
  .shadow {
   margin: 0 auto;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow:none;
 }
  #profilphoto,.contactinput{
    padding: 10px;
  }
  .myphoto,.pagetitle{
    display: none;
  }
  .mobiltitle,#aboutmepic{
    display: block;
  }
}


/* --------Navbar----------*/
.nav a:link, .nav a:visited{
  color: #ffe0ce;
}
.nav a:hover,.nav a:active{
  color: #545454;
}
.navbar{
  margin:0 auto;
  max-width: 100%;
  background-color:#3c3d47;
  border-radius: 0px;
  font-family: 'Oswald', 'verdana', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
}
.navbar-header button{
  display: none;
  color: #ffe0ce;
  margin: auto;
  padding: 15px;
  float: right;
}
.navbar-header a img{
  max-width: 200px;
  float: left;
}
.navbar-collapse ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
}
.nav li{
  max-width: 100%;
  border-right: 1px solid #ffe0ce;
}
.nav .listhome{
  display: none;
  max-width: 100%;
}
.listborderleft{
  border-left: 1px solid #ffe0ce;
}
@media screen and (max-width: 767px) {
  .navbar-header button {
    display: flex;
    }
  .navbar-collapse ul{
    flex-direction: column;
    background-color:#3c3d47;
    height: auto;
    text-align: center;
    }
  .nav li{
    width:100%;
    justify-content: center;
    font-size: 16px;
    border: none;
    }
  .nav .listhome{
    display: block;
    }
}

/*----------Header----------*/
header{
  display: block;
  background: linear-gradient(
      rgba(255, 238, 229, 0.67), 
      rgba(255, 238, 229, 0.67)
    ),url(../img/hatter.jpg) center;
    background-size: cover;
    object-fit: cover;
    text-align: center;
  color: #fcfae8;
  padding: 5px 20px; 
}
#logo{
  display:block;
  width: 600px;
  max-width: 70%;
  margin: 20px auto;
}
#logo:hover {
  box-shadow: 0 0 0 1px rgba(100, 89, 77, 0.5);
}
@media screen and (max-width: 767px) {
  header{
    display: none;
    }
}

/*Footer*/
footer{
  width:100%;
  padding: 8px;
  background-color: #3c3d47;
  text-align: center;
  color: #ffe0ce;
  position:absolute;
  height:auto;
  bottom: 0;
}
footer i {
  color: #ffe0ce;
  font-size: 18px;
  padding: 0 5px 5px;
}

